# local_space_manager

./: .gitignore  ARCHITECTURE.md  BUILD.md  DIAGNOSE_DOTNET.ps1  IMPLEMENTATION_SUMMARY.md  LocalSpaceManager.sln  QUICKSTART.md  README.md
src/LocalSpaceManager.Core/: LocalSpaceManager.Core.csproj
src/LocalSpaceManager.Core/Interfaces/: IFileRepository.cs  IFileScanner.cs  IFileSystemMonitor.cs  IRiskEngine.cs
src/LocalSpaceManager.Core/Models/: DirectoryInfoModel.cs  FileInfoModel.cs  RiskConfig.cs  ScanProgress.cs
src/LocalSpaceManager.Core/Services/: BackgroundScanService.cs  FileScanner.cs  FileSystemMonitor.cs  RiskEngine.cs
src/LocalSpaceManager.Data/: LocalSpaceManager.Data.csproj
src/LocalSpaceManager.Data/Context/: LocalSpaceDbContext.cs
src/LocalSpaceManager.Data/Entities/: DirectoryEntity.cs  FileEntity.cs
src/LocalSpaceManager.Data/Repositories/: FileRepository.cs
src/LocalSpaceManager.UI/: App.xaml  App.xaml.cs  LocalSpaceManager.UI.csproj
src/LocalSpaceManager.UI/Converters/: SizeConverter.cs  ViewVisibilityConverter.cs
src/LocalSpaceManager.UI/ViewModels/: MainViewModel.cs
src/LocalSpaceManager.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
